server {
    listen 80;
    listen [::]:80;
    server_name domain.com;
    
    return 302 https://domain.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.domain.com;
    
    return 302 https://www.domain.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name domain.com;
    
    include plugins.d/hsts.conf;
    
    ssl_trusted_certificate  ssl/domain.com/chain.pem;
    ssl_certificate          ssl/domain.com/fullchain.pem;
    ssl_certificate_key      ssl/domain.com/privkey.pem;
    
    return 302 https://www.domain.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.domain.com;
    
    include plugins.d/hsts.conf;
    
    ssl_trusted_certificate  ssl/domain.com/chain.pem;
    ssl_certificate          ssl/domain.com/fullchain.pem;
    ssl_certificate_key      ssl/domain.com/privkey.pem;
    
    root /var/www/www.domain.com/;
    
    location /api/ {
        uwsgi_pass  myupstreamuwsgi;
        include     uwsgi_params;
    }
}